<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Magic: The Gathering' caption='Card View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MTG&quot;'>
        <calculation class='tableau' formula='&quot;MTG&quot;' />
        <aliases>
          <alias key='&quot;MTG&quot;' value='Magic: The Gathering' />
        </aliases>
        <members>
          <member alias='Magic: The Gathering' value='&quot;MTG&quot;' />
          <member value='&quot;Pokemon&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='singles_prices' inline='true' name='federated.022yy3210adx2s1amqn411bcdyp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='singles_prices' name='textscan.1s4v6j105190w31d0iprf05aouha'>
            <connection class='textscan' directory='../pokemon-mtg-market-analytics/data/processed' filename='singles_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s4v6j105190w31d0iprf05aouha' name='singles_prices.csv' table='[singles_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='game' ordinal='0' />
            <column datatype='string' name='set_code' ordinal='1' />
            <column datatype='string' name='set_name' ordinal='2' />
            <column datatype='date' name='release_date' ordinal='3' />
            <column datatype='string' name='card_key' ordinal='4' />
            <column datatype='string' name='card_name' ordinal='5' />
            <column datatype='string' name='rarity_raw' ordinal='6' />
            <column datatype='string' name='finish_used' ordinal='7' />
            <column datatype='real' name='price_usd' ordinal='8' />
            <column datatype='string' name='tier_mapped' ordinal='9' />
            <column datatype='integer' name='tier_order' ordinal='10' />
            <column datatype='integer' name='set_age_days' ordinal='11' />
            <column datatype='boolean' name='in_price_window' ordinal='12' />
            <column datatype='string' name='release_event_id' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game]</local-name>
            <parent-name>[singles_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_code]</local-name>
            <parent-name>[singles_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_name]</local-name>
            <parent-name>[singles_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[singles_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_key]</local-name>
            <parent-name>[singles_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_name]</local-name>
            <parent-name>[singles_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rarity_raw]</local-name>
            <parent-name>[singles_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finish_used]</local-name>
            <parent-name>[singles_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd]</local-name>
            <parent-name>[singles_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_mapped]</local-name>
            <parent-name>[singles_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_order]</local-name>
            <parent-name>[singles_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_age_days]</local-name>
            <parent-name>[singles_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_price_window]</local-name>
            <parent-name>[singles_prices.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_event_id]</local-name>
            <parent-name>[singles_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tier Group' datatype='string' name='[Calculation_1403276400123907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tier_mapped] = &apos;top&apos; &#13;&#10;    THEN &apos;top&apos; &#13;&#10;    ELSE &apos;other&apos; &#13;&#10;END' />
        <aliases>
          <alias key='&quot;other&quot;' value='all other tiers' />
          <alias key='&quot;top&quot;' value='chase tier' />
        </aliases>
      </column>
      <column caption='Conc Color' datatype='string' name='[Calculation_1403276400222212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER([game]) = LOWER([Parameters].[Parameter 1]) &#13;&#10;    THEN [game] + &apos;-&apos; + [Calculation_1403276400123907] &#13;&#10;    ELSE &apos;inactive-&apos; + [Calculation_1403276400123907] &#13;&#10;END' />
      </column>
      <column caption='Is Active Game' datatype='boolean' name='[Calculation_1403276400328709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([game]) = LOWER([Parameters].[Parameter 1])' />
      </column>
      <column caption='Emphasis' datatype='string' name='[Calculation_1403276403179527]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER([game]) = LOWER([Parameters].[Parameter 1])&#13;&#10;    THEN [game] &#13;&#10;    ELSE &quot;inactive&quot; &#13;&#10;END' />
      </column>
      <column caption='Tier Cards' datatype='integer' name='[Calculation_1550611634446336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([card_key])' />
      </column>
      <column caption='Tier Total $' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1550611634528257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price_usd])' />
      </column>
      <column caption='Tier Label' datatype='string' name='[Calculation_1550611639537666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1403276400123907] = &apos;top&apos; &#13;&#10;    THEN (IF [game] = &apos;mtg&apos; &#13;&#10;            THEN &apos;chase tier (mythic)&apos; &#13;&#10;            ELSE &apos;chase tier (illustration rare &amp; up)&apos;&#13;&#10;          END) &#13;&#10;    ELSE &apos;all other tiers (common–rare)&apos; &#13;&#10;END' />
      </column>
      <column caption='Pct of Game Value' datatype='real' default-format='p0.0%' name='[Calculation_2013505628016641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price_usd]) &#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    { FIXED [game] : SUM([price_usd]) }&#13;&#10;)' />
      </column>
      <column caption='singles_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[singles_prices.csv_BEB54C59D8654BCD93FD64DEE5C4EBEE]' role='measure' type='quantitative' />
      <column caption='Card Key' datatype='string' name='[card_key]' role='dimension' type='nominal' />
      <column caption='Card Name' datatype='string' name='[card_name]' role='dimension' type='nominal' />
      <column caption='Finish Used' datatype='string' name='[finish_used]' role='dimension' type='nominal' />
      <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;mtg&quot;' value='Magic: The Gathering' />
          <alias key='&quot;pokemon&quot;' value='Pokemon' />
        </aliases>
      </column>
      <column caption='In Price Window' datatype='boolean' name='[in_price_window]' role='dimension' type='nominal' />
      <column caption='Price Usd' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price_usd]' role='measure' type='quantitative' />
      <column caption='Rarity Raw' datatype='string' name='[rarity_raw]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Event Id' datatype='string' name='[release_event_id]' role='dimension' type='nominal' />
      <column caption='Set Age Days' datatype='integer' name='[set_age_days]' role='measure' type='quantitative' />
      <column caption='Set Code' datatype='string' name='[set_code]' role='dimension' type='nominal' />
      <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
      <column caption='Tier Mapped' datatype='string' name='[tier_mapped]' role='dimension' type='nominal' />
      <column caption='Tier Order' datatype='integer' name='[tier_order]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1403276400222212]' derivation='None' name='[none:Calculation_1403276400222212:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1403276403179527]' derivation='None' name='[none:Calculation_1403276403179527:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Magic: The Gathering' caption='Card View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MTG&quot;'>
          <calculation class='tableau' formula='&quot;MTG&quot;' />
          <aliases>
            <alias key='&quot;MTG&quot;' value='Magic: The Gathering' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='inference_results' inline='true' name='federated.1vx2g491as1p2613es30t0bveheg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inference_results' name='textscan.0uyp8690lgf5g910h7bxp0bk4p76'>
            <connection class='textscan' directory='../pokemon-mtg-market-analytics/data/processed' filename='inference_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uyp8690lgf5g910h7bxp0bk4p76' name='inference_results.csv' table='[inference_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='analysis' ordinal='0' />
            <column datatype='string' name='metric' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[analysis]</local-name>
            <parent-name>[inference_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[inference_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[inference_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='inference_results.csv' datatype='table' name='[__tableau_internal_object_id__].[inference_results.csv_06853E73A5A2405385836823AD854032]' role='measure' type='quantitative' />
      <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sealed_returns' inline='true' name='federated.14tlmw40kzkaq91fdxebn1j7boyd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sealed_returns' name='textscan.1vamzwk0z1h6ir16zfdzd0hi8kmd'>
            <connection class='textscan' directory='../pokemon-mtg-market-analytics/data/processed' filename='sealed_returns.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vamzwk0z1h6ir16zfdzd0hi8kmd' name='sealed_returns.csv' table='[sealed_returns#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='game' ordinal='0' />
            <column datatype='string' name='set_code' ordinal='1' />
            <column datatype='string' name='set_name' ordinal='2' />
            <column datatype='string' name='set_category' ordinal='3' />
            <column datatype='date' name='release_date' ordinal='4' />
            <column datatype='string' name='product_type' ordinal='5' />
            <column datatype='real' name='tcgplayer_market_usd' ordinal='6' />
            <column datatype='date' name='collected_date' ordinal='7' />
            <column datatype='string' name='source_note' ordinal='8' />
            <column datatype='real' name='msrp_usd' ordinal='9' />
            <column datatype='string' name='msrp_basis' ordinal='10' />
            <column datatype='real' name='years' ordinal='11' />
            <column datatype='real' name='total_return' ordinal='12' />
            <column datatype='real' name='cagr' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game]</local-name>
            <parent-name>[sealed_returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_code]</local-name>
            <parent-name>[sealed_returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_name]</local-name>
            <parent-name>[sealed_returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_category]</local-name>
            <parent-name>[sealed_returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[sealed_returns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[sealed_returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tcgplayer_market_usd]</local-name>
            <parent-name>[sealed_returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collected_date]</local-name>
            <parent-name>[sealed_returns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_note]</local-name>
            <parent-name>[sealed_returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msrp_usd]</local-name>
            <parent-name>[sealed_returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msrp_basis]</local-name>
            <parent-name>[sealed_returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[sealed_returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_return]</local-name>
            <parent-name>[sealed_returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cagr]</local-name>
            <parent-name>[sealed_returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show Pokemon' datatype='boolean' name='[Calculation_1403276381462528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Pokemon&quot;' />
      </column>
      <column caption='Emphasis' datatype='string' name='[Calculation_1403276381741058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER([game]) = LOWER([Parameters].[Parameter 1])&#13;&#10;    THEN [game] &#13;&#10;    ELSE &quot;inactive&quot; &#13;&#10;END' />
      </column>
      <column caption='Stem Base' datatype='real' name='[Calculation_1927743420399616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1.0)' />
      </column>
      <column caption='Return vs Launch' datatype='real' name='[Calculation_1927743420485633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_return]) - 1.0' />
      </column>
      <column caption='Next View' datatype='string' name='[Calculation_2013505631608838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Pokemon&quot; &#13;&#10;    THEN &quot;MTG&quot; &#13;&#10;    ELSE &quot;Pokemon&quot;&#13;&#10;END' />
      </column>
      <column caption='Flip Label' datatype='string' name='[Calculation_2013505631764487]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;⇄ flip card: &quot; + IF [Parameters].[Parameter 1] = &quot;Pokemon&quot; &#13;&#10;    THEN &quot;the mtg reading&quot; &#13;&#10;    ELSE &quot;the pokemon reading&quot;&#13;&#10;END' />
      </column>
      <column caption='Show Magic' datatype='boolean' name='[Show Pokemon (copy)_1403276381659137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;MTG&quot;' />
      </column>
      <column caption='sealed_returns.csv' datatype='table' name='[__tableau_internal_object_id__].[sealed_returns.csv_3E9DEFA52FCC4762B27AA19C534C7A33]' role='measure' type='quantitative' />
      <column caption='Cagr' datatype='real' default-format='p0.0%' name='[cagr]' role='measure' type='quantitative' />
      <column caption='Collected Date' datatype='date' name='[collected_date]' role='dimension' type='ordinal' />
      <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;mtg&quot;' value='Magic: The Gathering' />
          <alias key='&quot;pokemon&quot;' value='Pokemon' />
        </aliases>
      </column>
      <column caption='Msrp Basis' datatype='string' name='[msrp_basis]' role='dimension' type='nominal' />
      <column caption='Msrp Usd' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[msrp_usd]' role='measure' type='quantitative' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Set Category' datatype='string' name='[set_category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;main&quot;' value='Main expansion' />
          <alias key='&quot;special&quot;' value='Special' />
          <alias key='&quot;special_paired&quot;' value='Special set (paired release)' />
          <alias key='&quot;standard&quot;' value='Standard set' />
          <alias key='&quot;universes_beyond&quot;' value='Universes Beyond' />
        </aliases>
      </column>
      <column caption='Set Code' datatype='string' name='[set_code]' role='dimension' type='nominal' />
      <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
      <column caption='Source Note' datatype='string' name='[source_note]' role='dimension' type='nominal' />
      <column caption='Tcgplayer Market Usd' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[tcgplayer_market_usd]' role='measure' type='quantitative' />
      <column caption='Total Return' datatype='real' default-format='*0.00&quot;x&quot;' name='[total_return]' role='measure' type='quantitative' />
      <column caption='Years' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[years]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1403276381741058]' derivation='None' name='[none:Calculation_1403276381741058:nk]' pivot='key' type='nominal' />
      <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.726168' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.273832' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Magic: The Gathering' caption='Card View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MTG&quot;'>
          <calculation class='tableau' formula='&quot;MTG&quot;' />
          <aliases>
            <alias key='&quot;MTG&quot;' value='Magic: The Gathering' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='a.Flip Card' name='[Action1_4FE6612ED7964983A7216EA35042689D]'>
      <activation type='on-select' />
      <source dashboard='Chase Card' type='sheet' worksheet='Btn | Flip' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:MTG' />
      <params>
        <param name='source-field' value='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[none:Calculation_2013505631608838:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Act1 | Concentration'>
      <table>
        <view>
          <datasources>
            <datasource caption='singles_prices' name='federated.022yy3210adx2s1amqn411bcdyp5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Magic: The Gathering' caption='Card View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MTG&quot;'>
              <calculation class='tableau' formula='&quot;MTG&quot;' />
              <aliases>
                <alias key='&quot;MTG&quot;' value='Magic: The Gathering' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.022yy3210adx2s1amqn411bcdyp5'>
            <column caption='Tier Group' datatype='string' name='[Calculation_1403276400123907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tier_mapped] = &apos;top&apos; &#13;&#10;    THEN &apos;top&apos; &#13;&#10;    ELSE &apos;other&apos; &#13;&#10;END' />
              <aliases>
                <alias key='&quot;other&quot;' value='all other tiers' />
                <alias key='&quot;top&quot;' value='chase tier' />
              </aliases>
            </column>
            <column caption='Conc Color' datatype='string' name='[Calculation_1403276400222212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([game]) = LOWER([Parameters].[Parameter 1]) &#13;&#10;    THEN [game] + &apos;-&apos; + [Calculation_1403276400123907] &#13;&#10;    ELSE &apos;inactive-&apos; + [Calculation_1403276400123907] &#13;&#10;END' />
            </column>
            <column caption='Tier Cards' datatype='integer' name='[Calculation_1550611634446336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([card_key])' />
            </column>
            <column caption='Tier Total $' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1550611634528257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_usd])' />
            </column>
            <column caption='Tier Label' datatype='string' name='[Calculation_1550611639537666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1403276400123907] = &apos;top&apos; &#13;&#10;    THEN (IF [game] = &apos;mtg&apos; &#13;&#10;            THEN &apos;chase tier (mythic)&apos; &#13;&#10;            ELSE &apos;chase tier (illustration rare &amp; up)&apos;&#13;&#10;          END) &#13;&#10;    ELSE &apos;all other tiers (common–rare)&apos; &#13;&#10;END' />
            </column>
            <column caption='Pct of Game Value' datatype='real' default-format='p0.0%' name='[Calculation_2013505628016641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_usd]) &#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    { FIXED [game] : SUM([price_usd]) }&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1550611639537666]' derivation='Attribute' name='[attr:Calculation_1550611639537666:nk]' pivot='key' type='nominal' />
            <column caption='Card Key' datatype='string' name='[card_key]' role='dimension' type='nominal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mtg&quot;' value='Magic: The Gathering' />
                <alias key='&quot;pokemon&quot;' value='Pokemon' />
              </aliases>
            </column>
            <column caption='In Price Window' datatype='boolean' name='[in_price_window]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1403276400123907]' derivation='None' name='[none:Calculation_1403276400123907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403276400222212]' derivation='None' name='[none:Calculation_1403276400222212:nk]' pivot='key' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_price_window]' derivation='None' name='[none:in_price_window:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Tier Mapped' datatype='string' name='[tier_mapped]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1550611634446336]' derivation='User' name='[usr:Calculation_1550611634446336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1550611634528257]' derivation='User' name='[usr:Calculation_1550611634528257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2013505628016641]' derivation='User' name='[usr:Calculation_2013505628016641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.022yy3210adx2s1amqn411bcdyp5].[none:Calculation_1403276400123907:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;top&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.022yy3210adx2s1amqn411bcdyp5].[none:in_price_window:nk]' context='true'>
            <groupfilter function='member' level='[none:in_price_window:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022yy3210adx2s1amqn411bcdyp5].[none:in_price_window:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.022yy3210adx2s1amqn411bcdyp5].[none:Calculation_1403276400222212:nk]' />
              <tooltip column='[federated.022yy3210adx2s1amqn411bcdyp5].[usr:Calculation_1550611634446336:qk]' />
              <tooltip column='[federated.022yy3210adx2s1amqn411bcdyp5].[usr:Calculation_1550611634528257:qk]' />
              <tooltip column='[federated.022yy3210adx2s1amqn411bcdyp5].[attr:Calculation_1550611639537666:nk]' />
              <text column='[federated.022yy3210adx2s1amqn411bcdyp5].[usr:Calculation_2013505628016641:qk]' />
              <lod column='[federated.022yy3210adx2s1amqn411bcdyp5].[none:Calculation_1403276400123907:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#10141f' fontname='lato bold' fontsize='11'><![CDATA[<[federated.022yy3210adx2s1amqn411bcdyp5].[none:game:nk]>   ]]></run>
                <run fontcolor='#10141f' fontname='lato bold' fontsize='11'>·   </run>
                <run bold='true' fontcolor='#10141f' fontname='lato bold' fontsize='11'><![CDATA[<[federated.022yy3210adx2s1amqn411bcdyp5].[attr:Calculation_1550611639537666:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4a3e99' fontname='Lato' fontsize='9'><![CDATA[<[federated.022yy3210adx2s1amqn411bcdyp5].[usr:Calculation_2013505628016641:qk]>]]></run>
                <run fontcolor='#10141f' fontname='Lato' fontsize='9'> of this game&apos;s singles value</run>
                <run>Æ&#10;</run>
                <run fontcolor='#5a6478' fontname='Lato' fontsize='9'><![CDATA[<[federated.022yy3210adx2s1amqn411bcdyp5].[usr:Calculation_1550611634446336:qk]> distinct cards   ·   <[federated.022yy3210adx2s1amqn411bcdyp5].[usr:Calculation_1550611634528257:qk]> at market]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.022yy3210adx2s1amqn411bcdyp5].[none:game:nk]</rows>
        <cols>[federated.022yy3210adx2s1amqn411bcdyp5].[usr:Calculation_2013505628016641:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Act2 | Rarity Ladder'>
      <table>
        <view>
          <datasources>
            <datasource caption='singles_prices' name='federated.022yy3210adx2s1amqn411bcdyp5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Magic: The Gathering' caption='Card View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MTG&quot;'>
              <calculation class='tableau' formula='&quot;MTG&quot;' />
              <aliases>
                <alias key='&quot;MTG&quot;' value='Magic: The Gathering' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.022yy3210adx2s1amqn411bcdyp5'>
            <column caption='Is Active Game' datatype='boolean' name='[Calculation_1403276400328709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([game]) = LOWER([Parameters].[Parameter 1])' />
            </column>
            <column caption='Emphasis' datatype='string' name='[Calculation_1403276403179527]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([game]) = LOWER([Parameters].[Parameter 1])&#13;&#10;    THEN [game] &#13;&#10;    ELSE &quot;inactive&quot; &#13;&#10;END' />
            </column>
            <column caption='Tier Cards' datatype='integer' name='[Calculation_1550611634446336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([card_key])' />
            </column>
            <column caption='Tier Total $' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1550611634528257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_usd])' />
            </column>
            <column caption='Pct of Game Value' datatype='real' default-format='p0.0%' name='[Calculation_2013505628016641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_usd]) &#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    { FIXED [game] : SUM([price_usd]) }&#13;&#10;)' />
            </column>
            <column-instance column='[game]' derivation='Attribute' name='[attr:game:nk]' pivot='key' type='nominal' />
            <column caption='Card Key' datatype='string' name='[card_key]' role='dimension' type='nominal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mtg&quot;' value='Magic: The Gathering' />
                <alias key='&quot;pokemon&quot;' value='Pokemon' />
              </aliases>
            </column>
            <column-instance column='[price_usd]' derivation='Median' name='[med:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403276400328709]' derivation='None' name='[none:Calculation_1403276400328709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403276403179527]' derivation='None' name='[none:Calculation_1403276403179527:nk]' pivot='key' type='nominal' />
            <column-instance column='[rarity_raw]' derivation='None' name='[none:rarity_raw:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Rarity Raw' datatype='string' name='[rarity_raw]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1550611634446336]' derivation='User' name='[usr:Calculation_1550611634446336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1550611634528257]' derivation='User' name='[usr:Calculation_1550611634528257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2013505628016641]' derivation='User' name='[usr:Calculation_2013505628016641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022yy3210adx2s1amqn411bcdyp5].[none:Calculation_1403276400328709:nk]'>
            <groupfilter function='member' level='[none:Calculation_1403276400328709:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.022yy3210adx2s1amqn411bcdyp5].[none:rarity_raw:nk]' direction='DESC' using='[federated.022yy3210adx2s1amqn411bcdyp5].[med:price_usd:qk]' />
          <slices>
            <column>[federated.022yy3210adx2s1amqn411bcdyp5].[none:Calculation_1403276400328709:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.022yy3210adx2s1amqn411bcdyp5].[none:Calculation_1403276403179527:nk]' />
              <tooltip column='[federated.022yy3210adx2s1amqn411bcdyp5].[usr:Calculation_1550611634446336:qk]' />
              <tooltip column='[federated.022yy3210adx2s1amqn411bcdyp5].[usr:Calculation_1550611634528257:qk]' />
              <tooltip column='[federated.022yy3210adx2s1amqn411bcdyp5].[usr:Calculation_2013505628016641:qk]' />
              <tooltip column='[federated.022yy3210adx2s1amqn411bcdyp5].[attr:game:nk]' />
              <tooltip column='[federated.022yy3210adx2s1amqn411bcdyp5].[med:price_usd:qk]' />
              <text column='[federated.022yy3210adx2s1amqn411bcdyp5].[med:price_usd:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#10141f' fontname='Lato Bold' fontsize='11'><![CDATA[<[federated.022yy3210adx2s1amqn411bcdyp5].[none:rarity_raw:nk]>   ]]></run>
                <run fontcolor='#10141f' fontname='Lato Bold' fontsize='11'><![CDATA[·   <[federated.022yy3210adx2s1amqn411bcdyp5].[attr:game:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#10141f' fontname='Lato'>median </run>
                <run bold='true' fontcolor='#4a3e99' fontname='Lato'><![CDATA[<[federated.022yy3210adx2s1amqn411bcdyp5].[med:price_usd:qk]>]]></run>
                <run fontcolor='#10141f' fontname='Lato'> per card</run>
                <run>Æ&#10;</run>
                <run fontcolor='#5a6478' fontname='Lato' fontsize='9'><![CDATA[<[federated.022yy3210adx2s1amqn411bcdyp5].[usr:Calculation_1550611634446336:qk]> distinct cards   ·   <[federated.022yy3210adx2s1amqn411bcdyp5].[usr:Calculation_1550611634528257:qk]> at market]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5a6478' fontname='Lato' fontsize='9'><![CDATA[<[federated.022yy3210adx2s1amqn411bcdyp5].[usr:Calculation_2013505628016641:qk]> of this game's singles value]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.022yy3210adx2s1amqn411bcdyp5].[none:rarity_raw:nk]</rows>
        <cols>[federated.022yy3210adx2s1amqn411bcdyp5].[med:price_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Btn | Flip'>
      <table>
        <view>
          <datasources>
            <datasource caption='sealed_returns' name='federated.14tlmw40kzkaq91fdxebn1j7boyd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Magic: The Gathering' caption='Card View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MTG&quot;'>
              <calculation class='tableau' formula='&quot;MTG&quot;' />
              <aliases>
                <alias key='&quot;MTG&quot;' value='Magic: The Gathering' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14tlmw40kzkaq91fdxebn1j7boyd'>
            <column caption='Next View' datatype='string' name='[Calculation_2013505631608838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Pokemon&quot; &#13;&#10;    THEN &quot;MTG&quot; &#13;&#10;    ELSE &quot;Pokemon&quot;&#13;&#10;END' />
            </column>
            <column caption='Flip Label' datatype='string' name='[Calculation_2013505631764487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;⇄ flip card: &quot; + IF [Parameters].[Parameter 1] = &quot;Pokemon&quot; &#13;&#10;    THEN &quot;the mtg reading&quot; &#13;&#10;    ELSE &quot;the pokemon reading&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2013505631608838]' derivation='None' name='[none:Calculation_2013505631608838:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2013505631764487]' derivation='None' name='[none:Calculation_2013505631764487:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[none:Calculation_2013505631608838:nk]' />
              <text column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[none:Calculation_2013505631764487:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.14tlmw40kzkaq91fdxebn1j7boyd].[none:Calculation_2013505631764487:nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Hero | Sealed Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='sealed_returns' name='federated.14tlmw40kzkaq91fdxebn1j7boyd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Magic: The Gathering' caption='Card View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MTG&quot;'>
              <calculation class='tableau' formula='&quot;MTG&quot;' />
              <aliases>
                <alias key='&quot;MTG&quot;' value='Magic: The Gathering' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14tlmw40kzkaq91fdxebn1j7boyd'>
            <column caption='Emphasis' datatype='string' name='[Calculation_1403276381741058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([game]) = LOWER([Parameters].[Parameter 1])&#13;&#10;    THEN [game] &#13;&#10;    ELSE &quot;inactive&quot; &#13;&#10;END' />
            </column>
            <column caption='Stem Base' datatype='real' name='[Calculation_1927743420399616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column caption='Return vs Launch' datatype='real' name='[Calculation_1927743420485633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_return]) - 1.0' />
            </column>
            <column-instance column='[game]' derivation='Attribute' name='[attr:game:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_category]' derivation='Attribute' name='[attr:set_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_name]' derivation='Attribute' name='[attr:set_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_return]' derivation='Avg' name='[avg:total_return:qk]' pivot='key' type='quantitative' />
            <column caption='Cagr' datatype='real' default-format='p0.0%' name='[cagr]' role='measure' type='quantitative' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mtg&quot;' value='Magic: The Gathering' />
                <alias key='&quot;pokemon&quot;' value='Pokemon' />
              </aliases>
            </column>
            <column caption='Msrp Usd' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[msrp_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1403276381741058]' derivation='None' name='[none:Calculation_1403276381741058:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_code]' derivation='None' name='[none:set_code:nk]' pivot='key' type='nominal' />
            <column caption='Set Category' datatype='string' name='[set_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;main&quot;' value='Main expansion' />
                <alias key='&quot;special&quot;' value='Special' />
                <alias key='&quot;special_paired&quot;' value='Special set (paired release)' />
                <alias key='&quot;standard&quot;' value='Standard set' />
                <alias key='&quot;universes_beyond&quot;' value='Universes Beyond' />
              </aliases>
            </column>
            <column caption='Set Code' datatype='string' name='[set_code]' role='dimension' type='nominal' />
            <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
            <column-instance column='[cagr]' derivation='Sum' name='[sum:cagr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[msrp_usd]' derivation='Sum' name='[sum:msrp_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tcgplayer_market_usd]' derivation='Sum' name='[sum:tcgplayer_market_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_return]' derivation='Sum' name='[sum:total_return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years]' derivation='Sum' name='[sum:years:qk]' pivot='key' type='quantitative' />
            <column caption='Tcgplayer Market Usd' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[tcgplayer_market_usd]' role='measure' type='quantitative' />
            <column caption='Total Return' datatype='real' default-format='*0.00&quot;x&quot;' name='[total_return]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1927743420399616]' derivation='User' name='[usr:Calculation_1927743420399616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1927743420485633]' derivation='User' name='[usr:Calculation_1927743420485633:qk]' pivot='key' type='quantitative' />
            <column caption='Years' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[years]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[none:set_code:nk]' direction='ASC' using='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[avg:total_return:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[usr:Calculation_1927743420485633:qk]' />
              <color column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[none:Calculation_1403276381741058:nk]' />
              <tooltip column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[attr:set_category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[avg:total_return:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='launch price' label-type='custom' scope='per-table' value='1.0' value-column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[avg:total_return:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#10141f' fontname='lato bold' fontsize='11'><![CDATA[<[federated.14tlmw40kzkaq91fdxebn1j7boyd].[attr:set_name:nk]> (<[federated.14tlmw40kzkaq91fdxebn1j7boyd].[none:set_code:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5a6478' fontname='Lato' fontsize='9'><![CDATA[<[federated.14tlmw40kzkaq91fdxebn1j7boyd].[attr:game:nk]>   ·   <[federated.14tlmw40kzkaq91fdxebn1j7boyd].[attr:set_category:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4a3e99' fontname='Lato' fontsize='12'><![CDATA[<[federated.14tlmw40kzkaq91fdxebn1j7boyd].[avg:total_return:qk]>]]></run>
                <run fontname='Lato'> vs launch price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#5a6478' fontname='Lato' fontsize='9'><![CDATA[launch <[federated.14tlmw40kzkaq91fdxebn1j7boyd].[sum:msrp_usd:qk]>   →   now <[federated.14tlmw40kzkaq91fdxebn1j7boyd].[sum:tcgplayer_market_usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5a6478' fontname='Lato' fontsize='9'><![CDATA[<[federated.14tlmw40kzkaq91fdxebn1j7boyd].[sum:cagr:qk]> annualized over <[federated.14tlmw40kzkaq91fdxebn1j7boyd].[sum:years:qk]> years]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[usr:Calculation_1927743420399616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[usr:Calculation_1927743420485633:qk]' />
              <color column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[none:Calculation_1403276381741058:nk]' />
              <tooltip column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[attr:set_category:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#10141f' fontname='lato bold' fontsize='11'><![CDATA[<[federated.14tlmw40kzkaq91fdxebn1j7boyd].[attr:set_name:nk]> (<[federated.14tlmw40kzkaq91fdxebn1j7boyd].[none:set_code:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5a6478' fontname='Lato' fontsize='9'><![CDATA[<[federated.14tlmw40kzkaq91fdxebn1j7boyd].[attr:game:nk]>   ·   <[federated.14tlmw40kzkaq91fdxebn1j7boyd].[attr:set_category:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4a3e99' fontname='Lato' fontsize='12'><![CDATA[<[federated.14tlmw40kzkaq91fdxebn1j7boyd].[avg:total_return:qk]>]]></run>
                <run fontname='Lato'> vs launch price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#5a6478' fontname='Lato' fontsize='9'><![CDATA[launch <[federated.14tlmw40kzkaq91fdxebn1j7boyd].[sum:msrp_usd:qk]>   →   now <[federated.14tlmw40kzkaq91fdxebn1j7boyd].[sum:tcgplayer_market_usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5a6478' fontname='Lato' fontsize='9'><![CDATA[<[federated.14tlmw40kzkaq91fdxebn1j7boyd].[sum:cagr:qk]> annualized over <[federated.14tlmw40kzkaq91fdxebn1j7boyd].[sum:years:qk]> years]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[avg:total_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[usr:Calculation_1927743420485633:qk]' />
              <color column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[none:Calculation_1403276381741058:nk]' />
              <tooltip column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[attr:set_name:nk]' />
              <tooltip column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[attr:game:nk]' />
              <tooltip column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[sum:msrp_usd:qk]' />
              <tooltip column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[sum:tcgplayer_market_usd:qk]' />
              <tooltip column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[sum:total_return:qk]' />
              <tooltip column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[sum:cagr:qk]' />
              <tooltip column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[sum:years:qk]' />
              <tooltip column='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[attr:set_category:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#10141f' fontname='lato bold' fontsize='11'><![CDATA[<[federated.14tlmw40kzkaq91fdxebn1j7boyd].[attr:set_name:nk]> (<[federated.14tlmw40kzkaq91fdxebn1j7boyd].[none:set_code:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5a6478' fontname='Lato' fontsize='9'><![CDATA[<[federated.14tlmw40kzkaq91fdxebn1j7boyd].[attr:game:nk]>   ·   <[federated.14tlmw40kzkaq91fdxebn1j7boyd].[attr:set_category:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4a3e99' fontname='Lato' fontsize='12'><![CDATA[<[federated.14tlmw40kzkaq91fdxebn1j7boyd].[avg:total_return:qk]>]]></run>
                <run fontname='Lato'> vs launch price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#5a6478' fontname='Lato' fontsize='9'><![CDATA[launch <[federated.14tlmw40kzkaq91fdxebn1j7boyd].[sum:msrp_usd:qk]>   →   now <[federated.14tlmw40kzkaq91fdxebn1j7boyd].[sum:tcgplayer_market_usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5a6478' fontname='Lato' fontsize='9'><![CDATA[<[federated.14tlmw40kzkaq91fdxebn1j7boyd].[sum:cagr:qk]> annualized over <[federated.14tlmw40kzkaq91fdxebn1j7boyd].[sum:years:qk]> years]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14tlmw40kzkaq91fdxebn1j7boyd].[avg:total_return:qk] + [federated.14tlmw40kzkaq91fdxebn1j7boyd].[usr:Calculation_1927743420399616:qk])</rows>
        <cols>[federated.14tlmw40kzkaq91fdxebn1j7boyd].[none:set_code:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='87'>
            <formatted-text>
              <run bold='true' fontsize='9'>TMT (</run>
              <run fontsize='9'>0.57×)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.14tlmw40kzkaq91fdxebn1j7boyd].[none:set_code:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;TMT&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.55683168316831699'>
                  <node-reference>
                    <axis>[federated.14tlmw40kzkaq91fdxebn1j7boyd].[avg:total_return:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='75' y='3' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='183'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'>FIN (1.27× — the UB exception)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.14tlmw40kzkaq91fdxebn1j7boyd].[none:set_code:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;FIN&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.2756435643564359'>
                  <node-reference>
                    <axis>[federated.14tlmw40kzkaq91fdxebn1j7boyd].[avg:total_return:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-157' y='-6' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='155'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'>MKM (1.00× — round trip)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.14tlmw40kzkaq91fdxebn1j7boyd].[none:set_code:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;MKM&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0011881188118814'>
                  <node-reference>
                    <axis>[federated.14tlmw40kzkaq91fdxebn1j7boyd].[avg:total_return:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='102' y='21' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='108'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'>zsv10pt5 (3.50×)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.14tlmw40kzkaq91fdxebn1j7boyd].[none:set_code:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;zsv10pt5&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.5235643564356436'>
                  <node-reference>
                    <axis>[federated.14tlmw40kzkaq91fdxebn1j7boyd].[avg:total_return:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-84' y='19' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Chase Card'>
      <size maxheight='1820' maxwidth='1300' minheight='1820' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Pokemon P/T pill' h='2967' hidden-by-user='true' id='60' type-v2='empty' w='9231' x='79385' y='85989'>
        </zone>
        <zone friendly-name='MTG P/T pill' h='2967' id='50' type-v2='empty' w='14615' x='74000' y='85989'>
        </zone>
        <zone friendly-name='Act 2 panel' h='30220' id='48' type-v2='empty' w='40000' x='50769' y='51923'>
        </zone>
        <zone friendly-name='Act 1 panel' h='30220' id='49' type-v2='empty' w='40000' x='9231' y='51923'>
        </zone>
        <zone friendly-name='Hero panel' h='35165' id='47' type-v2='empty' w='81538' x='9231' y='13736'>
        </zone>
        <zone friendly-name='Pokemon Card' h='100000' hidden-by-user='true' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' hidden-by-user='true' id='32' is-scaled='1' param='../pokemon-mtg-market-analytics/tableau/assets/frame_pokemon_1300x1820.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone friendly-name='MTG Card' h='100000' id='1' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='2' is-scaled='1' param='../pokemon-mtg-market-analytics/tableau/assets/frame_mtg_1300x1820.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3077' id='7' type-v2='text' w='47692' x='9231' y='7143'>
          <formatted-text>
            <run fontcolor='#edeae2' fontname='raleway bold' fontsize='26'>Parallel Economies</run>
          </formatted-text>
        </zone>
        <zone h='3516' id='8' is-centered='0' is-scaled='1' param='../pokemon-mtg-market-analytics/tableau/assets/orb_mtg_violet.png' type-v2='bitmap' w='4923' x='83692' y='6923' />
        <zone h='1648' id='9' is-centered='0' param='../pokemon-mtg-market-analytics/tableau/assets/divider_mtg_1060x30.png' type-v2='bitmap' w='81538' x='9231' y='49451' />
        <zone forceUpdate='true' h='2088' id='10' type-v2='text' w='58462' x='9231' y='10659'>
          <formatted-text>
            <run fontcolor='#9aa3b5' fontname='Lato' fontsize='11'>the mtg reading — tiered pricing, thick playable middle, market grades each premium</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2747' id='13' type-v2='text' w='37538' x='11538' y='86264'>
          <formatted-text>
            <run fontcolor='#c9c2b4' fontname='Lato' fontsize='13'>&quot;Premiums are proposed by the printer and ratified by the market.&quot;</run>
            <run fontcolor='#c9c2b4' fontname='Lato' fontsize='13' italic='true'>Æ </run>
            <run fontcolor='#c9c2b4' fontname='Benton Sans Book' fontsize='13'>—</run>
            <run fontcolor='#c9c2b4' fontname='Lato' fontsize='13' italic='true'> sometimes.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2198' id='14' type-v2='text' w='81538' x='9231' y='89835'>
          <formatted-text>
            <run fontcolor='#5a6478' fontname='Lato'>PMA 001-002/002 · 2026 · obie.w.lawrence · tcgplayer market 2026-07-15 · matched window 2024-02→2026-06 · rarity axis log-scaled · mkm/otj launch basis = market (tcgplayer mid)</run>
          </formatted-text>
        </zone>
        <zone h='10165' id='15' name='Act1 | Concentration' show-title='false' w='36154' x='10769' y='57143' />
        <zone h='12582' id='18' name='Act2 | Rarity Ladder' show-title='false' w='37692' x='52308' y='57143' />
        <zone forceUpdate='true' h='3242' id='19' type-v2='text' w='35385' x='10769' y='52912'>
          <formatted-text>
            <run fontcolor='#edeae2' fontname='raleway bold' fontsize='16'>Where the value lives</run>
            <run>Æ&#10;</run>
            <run fontcolor='#9aa3b5' fontname='Lato'>share of all singles value in each game&apos;s chase tier — mythics (mtg) / illustration rares &amp; up (pokémon) — vs everything else.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1484' id='20' type-v2='text' w='33846' x='52308' y='52912'>
          <formatted-text>
            <run fontcolor='#edeae2' fontname='raleway bold' fontsize='16'>The rarity ladder</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2088' id='21' type-v2='text' w='13385' x='74615' y='86429'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#10141f' fontname='raleway bold' fontsize='20'>0.90 / 2.30</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3846' id='22' type-v2='text' w='36154' x='10769' y='67857'>
          <formatted-text>
            <run fontcolor='#9aa3b5' fontname='Lato' fontsize='11'>median card $0.29 vs $0.19 — pocket change either way; the difference is where value sits: 71% top-tier vs 94%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9341' id='23' type-v2='text' w='35385' x='52308' y='66484'>
          <formatted-text>
            <run fontcolor='#9d8cff' fontname='Lato' fontsize='11'>◆</run>
            <run fontcolor='#000000' fontname='Lato' fontsize='11'>Æ </run>
            <run fontcolor='#9aa3b5' fontname='Lato' fontsize='11'>four of five $6.99 universes beyond packs trade below launch — final fantasy (1.27×) is the exception</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontcolor='#9d8cff' fontname='Lato' fontsize='11'>◆</run>
            <run fontcolor='#000000' fontname='Lato' fontsize='11'>Æ </run>
            <run fontcolor='#9aa3b5' fontname='Lato' fontsize='11'>sealed drifts back toward launch as sets age (ρ 0.73)</run>
          </formatted-text>
        </zone>
        <zone h='32967' id='31' name='Hero | Sealed Returns' show-title='false' w='78462' x='10769' y='14835' />
        <zone forceUpdate='true' h='3077' hidden-by-user='true' id='34' type-v2='text' w='47692' x='9231' y='7143'>
          <formatted-text>
            <run fontcolor='#edeae2' fontname='raleway bold' fontsize='26'>Chase Market</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2088' hidden-by-user='true' id='35' type-v2='text' w='58462' x='9231' y='10659'>
          <formatted-text>
            <run fontcolor='#9aa3b5' fontname='Lato' fontsize='11'>the pokemon reading — flat pricing, scarce chase, market sorts the winners</run>
          </formatted-text>
        </zone>
        <zone h='2418' hidden-by-user='true' id='36' type-v2='text' w='13538' x='69231' y='7473'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#f5c84c' fontname='raleway bold' fontsize='22'>HP 230</run>
          </formatted-text>
        </zone>
        <zone h='3516' hidden-by-user='true' id='37' is-centered='0' is-scaled='1' param='../Image/orb_pokemon_gold.png' type-v2='bitmap' w='4923' x='83692' y='6923' />
        <zone h='3846' hidden-by-user='true' id='38' type-v2='text' w='36154' x='10769' y='65934'>
          <formatted-text>
            <run fontcolor='#9aa3b5' fontname='Lato' fontsize='11'>94% of singles value sits in the chase tier — the pack is a lottery ticket</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8242' hidden-by-user='true' id='39' type-v2='text' w='37692' x='52308' y='71429'>
          <formatted-text>
            <run fontcolor='#f5c84c' fontname='Lato' fontsize='11'>◆</run>
            <run fontcolor='#9aa3b5' fontname='Lato' fontsize='11'> specials cluster at 3.0–3.5×; every set trades above launch</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontcolor='#f5c84c' fontname='Lato' fontsize='11'>◆</run>
            <run fontcolor='#9aa3b5' fontname='Lato' fontsize='11'> annualized returns run hottest when newest (ρ −0.82)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2747' hidden-by-user='true' id='41' type-v2='text' w='39846' x='11538' y='86264'>
          <formatted-text>
            <run fontcolor='#c9c2b4' fontname='Lato' fontsize='13'>&quot;Demand for lottery tickets outran the printer.&quot;</run>
            <run fontcolor='#c9c2b4' fontname='Lato' fontsize='13' italic='true'> — every time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2088' hidden-by-user='true' id='42' type-v2='text' w='8000' x='80000' y='86429'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#10141f' fontname='raleway bold' fontsize='20'>×2.30</run>
          </formatted-text>
        </zone>
        <zone h='1538' id='44' name='Btn | Flip' show-title='false' w='20308' x='76923' y='2747' />
        <zone forceUpdate='true' h='1978' id='51' type-v2='text' w='20000' x='53077' y='86538'>
          <formatted-text>
            <run fontalignment='2' fontname='Lato'>median sealed return — mtg / pokemon</run>
          </formatted-text>
        </zone>
        <zone h='6868' id='52' type-v2='text' w='23692' x='10769' y='71978'>
          <formatted-text>
            <run fontcolor='#9aa3b5' fontname='Lato' fontsize='11'>Median single (cheapest copy)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#9aa3b5' fontname='Lato' fontsize='11'>Singles premium vs Pokémon (Cliff&apos;s δ)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#9aa3b5' fontname='Lato' fontsize='11'>Priciest single in window — Avatar Aang (TLA)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#9aa3b5' fontname='Lato' fontsize='11'>Rarity ladder, Dunn pairs distinct</run>
          </formatted-text>
        </zone>
        <zone h='6868' id='53' type-v2='text' w='12154' x='34692' y='71978'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#edeae2' fontname='Lato' fontsize='11'>$0.29</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#edeae2' fontname='Lato' fontsize='11'>0.163 (CI 0.063–0.250)</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#edeae2' fontname='Lato' fontsize='11'>$3,833</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#edeae2' fontname='Lato' fontsize='11'>6/6</run>
          </formatted-text>
        </zone>
        <zone h='1648' hidden-by-user='true' id='58' is-centered='0' is-scaled='1' param='../pokemon-mtg-market-analytics/tableau/assets/divider_pokemon_1060x30.png' type-v2='bitmap' w='81538' x='9231' y='49451' />
        <zone forceUpdate='true' h='1978' hidden-by-user='true' id='59' type-v2='text' w='20000' x='58462' y='86538'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#9aa3b5' fontname='raleway bold'>median sealed return vs launch</run>
          </formatted-text>
        </zone>
        <zone h='1868' id='61' type-v2='text' w='37692' x='52308' y='54286'>
          <formatted-text>
            <run fontcolor='#9aa3b5' fontname='Lato'>median market price per card at each of magic&apos;s four rarities — cheapest copy, matched window</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1868' hidden-by-user='true' id='62' type-v2='text' w='37692' x='52308' y='54286'>
          <formatted-text>
            <run fontcolor='#9aa3b5' fontname='Lato'>median market price per card across pokémon&apos;s eleven rarity tiers — cheapest copy, matched window</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='4b1557a2-1741-479a-8ea4-1ec3fe2bb61f' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='10861e4c-c23a-4471-9db4-b8b802937b32' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='53a8082f-b348-4339-9a7b-a5367e76217e' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='8fd3edeb-8c8d-4467-842a-b674a380b477' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='b601a628-0f78-40bd-9882-4d90102c7b70' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='f5bcd97c-ccb7-4377-a28f-1914047caab7' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='5f91820b-45bd-4296-802e-aa9e60c9e953' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='6411a3d4-e32e-4b14-bbbe-eb16fee6cd9d' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='a8f08fd2-fcb1-4913-b67f-a638f5db0493' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='8bca10d6-8a2f-44b4-a4ff-ca704d14d014' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='338691ab-d5a6-4941-861a-7b1f59af02f3' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='59062a9e-c8f4-4651-b6b9-64f5f4198d31' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='f66b5c0a-d484-4bf5-b678-9034bf8f598d' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='565a0e8d-7bc6-4a2a-8143-0eda04a131f9' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='430fed0c-8241-4036-be47-94af88ef260e' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='8e817a6c-a9aa-4ce1-ae11-dcef7dfeeebf' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='c7ecdf2d-bb27-4d1d-ba9b-71dadbf417e7' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='7c02d347-ec02-4d17-a2d0-bdee1a3a7ec2' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='c8c82d2f-3018-4104-a4b2-9313bb73de4b' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='99503d72-8418-4760-b52d-6914bdfeed58' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='d8a0a5f7-141d-455e-8d51-d791ec369620' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='fc442768-f1bb-4dd7-8fe4-47363a8f3a5d' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='70e7df14-508c-4e92-b674-75919408949a' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='d7d40b46-fa9d-4672-acb3-46a4f32d4b16' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='4382e00a-204b-4319-91a5-0a036a480530' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='86efe7ae-abfc-48d9-937a-d5f92a5f751b' />
        <pair execution-subgraph-guid='30aac782-b9d0-4e1b-ac5b-c2fe9e47fe28' node-guid='a20be26f-e740-4898-b70c-8d44f7878886' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[Show Pokemon (copy)_1403276381659137]' fieldname-input-guid='7c7364b7-b234-4dc5-affe-a0be2a32a446' node-guid='4b1557a2-1741-479a-8ea4-1ec3fe2bb61f' value-output-guid='99e93f06-1cbf-42e1-940c-d3df9b92d5e3' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='b601a628-0f78-40bd-9882-4d90102c7b70' visibility-input-guid='f16dcb5d-904e-4736-a58a-2cc1c6ac9556' zone-id='1' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='10861e4c-c23a-4471-9db4-b8b802937b32' visibility-input-guid='43e8f916-55b3-4563-bc30-fa9d8c6a85a9' zone-id='36' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='53a8082f-b348-4339-9a7b-a5367e76217e' visibility-input-guid='6b42924b-79bf-4958-bf77-8f6fce247f99' zone-id='35' />
        <single-value-field-node fieldname='[federated.14tlmw40kzkaq91fdxebn1j7boyd].[Calculation_1403276381462528]' fieldname-input-guid='18d4e612-1597-40cd-a26a-713ce4833f6c' node-guid='8fd3edeb-8c8d-4467-842a-b674a380b477' value-output-guid='35ebfdc2-07d9-43ee-89f2-0e6e3a649abc' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='f5bcd97c-ccb7-4377-a28f-1914047caab7' visibility-input-guid='79cb1c0d-4019-4f55-badc-08794865d702' zone-id='8' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='5f91820b-45bd-4296-802e-aa9e60c9e953' visibility-input-guid='00a96d26-59cc-404e-839d-ebe6480afe77' zone-id='9' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='a8f08fd2-fcb1-4913-b67f-a638f5db0493' visibility-input-guid='2b971193-93c9-4df8-b190-32c8a130b556' zone-id='10' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='6411a3d4-e32e-4b14-bbbe-eb16fee6cd9d' visibility-input-guid='6f397516-4eac-41d0-bd78-5f1625c7ad04' zone-id='50' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='8bca10d6-8a2f-44b4-a4ff-ca704d14d014' visibility-input-guid='216d462d-d71d-460e-80f7-3887d8b428fd' zone-id='41' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='338691ab-d5a6-4941-861a-7b1f59af02f3' visibility-input-guid='b797fbc8-9a1f-439d-9c22-f1a677471d51' zone-id='7' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='59062a9e-c8f4-4651-b6b9-64f5f4198d31' visibility-input-guid='33bbeeca-cd8c-413f-befa-4c7c070df154' zone-id='13' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='f66b5c0a-d484-4bf5-b678-9034bf8f598d' visibility-input-guid='c636a773-a7ab-44a0-baa1-328f72d7ad98' zone-id='21' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='565a0e8d-7bc6-4a2a-8143-0eda04a131f9' visibility-input-guid='2263cfaf-3eca-4635-83dc-9f805b2934b2' zone-id='23' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='430fed0c-8241-4036-be47-94af88ef260e' visibility-input-guid='fd94665c-d406-4625-9dd0-5a12f7f68174' zone-id='22' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='8e817a6c-a9aa-4ce1-ae11-dcef7dfeeebf' visibility-input-guid='a493d903-1189-4b35-920c-6946c73dc621' zone-id='33' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='c7ecdf2d-bb27-4d1d-ba9b-71dadbf417e7' visibility-input-guid='5b664aac-c2c0-441b-a44b-dc2149fad218' zone-id='34' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='c8c82d2f-3018-4104-a4b2-9313bb73de4b' visibility-input-guid='dad8483e-247c-47a4-9b85-ff83187d55e0' zone-id='37' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='7c02d347-ec02-4d17-a2d0-bdee1a3a7ec2' visibility-input-guid='effec233-94fd-4385-96d9-1671d0b6d59d' zone-id='51' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='d8a0a5f7-141d-455e-8d51-d791ec369620' visibility-input-guid='26d9d776-f43c-4da9-8ee1-97cb1a41f6ba' zone-id='58' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='99503d72-8418-4760-b52d-6914bdfeed58' visibility-input-guid='8c505867-842a-46cd-9563-af248955597d' zone-id='38' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='fc442768-f1bb-4dd7-8fe4-47363a8f3a5d' visibility-input-guid='e813cbc6-2197-416e-a8e3-fab1df0d1539' zone-id='39' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='70e7df14-508c-4e92-b674-75919408949a' visibility-input-guid='f73a2091-f418-4c66-8578-431d3b4cc706' zone-id='42' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='d7d40b46-fa9d-4672-acb3-46a4f32d4b16' visibility-input-guid='99d4f675-fe35-47fb-a257-fcba9d252a63' zone-id='59' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='4382e00a-204b-4319-91a5-0a036a480530' visibility-input-guid='23e316ae-eb44-48f6-91eb-ef2ed01263b3' zone-id='60' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='86efe7ae-abfc-48d9-937a-d5f92a5f751b' visibility-input-guid='bef4c30c-d526-46c0-be3d-2f549fbe0318' zone-id='62' />
        <dashboard-zone-visibility-node dashboard-identifier='{E4D4ACCB-F6E1-4CE7-B73E-68F45362B5F6}' node-guid='a20be26f-e740-4898-b70c-8d44f7878886' visibility-input-guid='16aa645c-233c-4d7f-b619-332819b8bbd2' zone-id='61' />
      </nodes>
      <edges>
        <edge from='35ebfdc2-07d9-43ee-89f2-0e6e3a649abc' to='a493d903-1189-4b35-920c-6946c73dc621' />
        <edge from='35ebfdc2-07d9-43ee-89f2-0e6e3a649abc' to='5b664aac-c2c0-441b-a44b-dc2149fad218' />
        <edge from='35ebfdc2-07d9-43ee-89f2-0e6e3a649abc' to='6b42924b-79bf-4958-bf77-8f6fce247f99' />
        <edge from='35ebfdc2-07d9-43ee-89f2-0e6e3a649abc' to='43e8f916-55b3-4563-bc30-fa9d8c6a85a9' />
        <edge from='35ebfdc2-07d9-43ee-89f2-0e6e3a649abc' to='dad8483e-247c-47a4-9b85-ff83187d55e0' />
        <edge from='35ebfdc2-07d9-43ee-89f2-0e6e3a649abc' to='8c505867-842a-46cd-9563-af248955597d' />
        <edge from='35ebfdc2-07d9-43ee-89f2-0e6e3a649abc' to='e813cbc6-2197-416e-a8e3-fab1df0d1539' />
        <edge from='35ebfdc2-07d9-43ee-89f2-0e6e3a649abc' to='216d462d-d71d-460e-80f7-3887d8b428fd' />
        <edge from='35ebfdc2-07d9-43ee-89f2-0e6e3a649abc' to='f73a2091-f418-4c66-8578-431d3b4cc706' />
        <edge from='35ebfdc2-07d9-43ee-89f2-0e6e3a649abc' to='26d9d776-f43c-4da9-8ee1-97cb1a41f6ba' />
        <edge from='35ebfdc2-07d9-43ee-89f2-0e6e3a649abc' to='99d4f675-fe35-47fb-a257-fcba9d252a63' />
        <edge from='35ebfdc2-07d9-43ee-89f2-0e6e3a649abc' to='23e316ae-eb44-48f6-91eb-ef2ed01263b3' />
        <edge from='35ebfdc2-07d9-43ee-89f2-0e6e3a649abc' to='bef4c30c-d526-46c0-be3d-2f549fbe0318' />
        <edge from='99e93f06-1cbf-42e1-940c-d3df9b92d5e3' to='f16dcb5d-904e-4736-a58a-2cc1c6ac9556' />
        <edge from='99e93f06-1cbf-42e1-940c-d3df9b92d5e3' to='79cb1c0d-4019-4f55-badc-08794865d702' />
        <edge from='99e93f06-1cbf-42e1-940c-d3df9b92d5e3' to='00a96d26-59cc-404e-839d-ebe6480afe77' />
        <edge from='99e93f06-1cbf-42e1-940c-d3df9b92d5e3' to='2b971193-93c9-4df8-b190-32c8a130b556' />
        <edge from='99e93f06-1cbf-42e1-940c-d3df9b92d5e3' to='b797fbc8-9a1f-439d-9c22-f1a677471d51' />
        <edge from='99e93f06-1cbf-42e1-940c-d3df9b92d5e3' to='33bbeeca-cd8c-413f-befa-4c7c070df154' />
        <edge from='99e93f06-1cbf-42e1-940c-d3df9b92d5e3' to='c636a773-a7ab-44a0-baa1-328f72d7ad98' />
        <edge from='99e93f06-1cbf-42e1-940c-d3df9b92d5e3' to='2263cfaf-3eca-4635-83dc-9f805b2934b2' />
        <edge from='99e93f06-1cbf-42e1-940c-d3df9b92d5e3' to='fd94665c-d406-4625-9dd0-5a12f7f68174' />
        <edge from='99e93f06-1cbf-42e1-940c-d3df9b92d5e3' to='effec233-94fd-4385-96d9-1671d0b6d59d' />
        <edge from='99e93f06-1cbf-42e1-940c-d3df9b92d5e3' to='6f397516-4eac-41d0-bd78-5f1625c7ad04' />
        <edge from='99e93f06-1cbf-42e1-940c-d3df9b92d5e3' to='16aa645c-233c-4d7f-b619-332819b8bbd2' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
